<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GacorFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:visibility="gone"
        android:layout_margin="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/textVIewDistance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Gacor Fragment" />

    <android.support.v7.widget.RecyclerView
        android:layout_margin="8dp"
        android:id="@+id/recyclerViewGacor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>